<html>
 <head></head> 
 <body> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/43.html">不喜欢绘画的木工不是好测试人员——QCon北京测试专题讲师王东刚访谈</a>王东刚在测试行业从业超过10年，注重测试技术的理论与实际整合，具有丰富的团队构建和管理经验，在软件测试领域多有建树，更重要的是自身对测试的狂热。后期自主创业，主推专业的软件测试服务，用户覆盖欧美及国内大客户。以学习欧美先进的软件测试管理和技术，经过自己的融合做国内最专业的软件测试市场化运营者。作为QCon北京2013“优秀测试实践分析”的演讲嘉宾，王东刚接受了InfoQ的采访。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/42.html">QCon北京2013召开在即，即日停止售票，现场视频直播准备就绪</a>QCon北京2013即将在本周四（25日）于北京国际会议中心拉开帷幕。这场筹划半年之久的技术嘉年华，共邀请到85位业界精英，将会15场精心策划的技术专题及1个游戏特设专场为大家献上年度至强分享盛会。无论你是否已持有本届QCon门票，是否身处北京，或许你都能从这篇会前提醒中找到有用的信息。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/41.html">Google发布用于Google Glass的Mirror API</a>Google发布了用于为Google Glass编写应用的Mirror API，并发布了Google Glass设备的最终规格参数。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/40.html">jQuery 2.0发布：不再支持IE6/7/8</a>jQuery 2.0最新发布,不再支持IE6/7/8,尺寸更小运行更快,完全兼容jQuery 1.9 API。不过jQuery 1.x将继续支持IE6/7/8。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/39.html">文化游戏第六部分发布</a>Dan Mezick的著作《文化游戏》（英文名：The Culture Game）是一本指引性图书，介绍了来自于敏捷的16种学习模式。InfoQ正在刊出该书的一系列的节选。最新部分探讨了自我超越与信念转变方面的理念。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/38.html">Google发布用于Google眼镜的Mirror API</a>Google发布了用于为Google Glass编写应用的Mirror API，并发布了Google Glass设备的最终规格参数。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/37.html">RSA与会专家强调：DevOps促进应用安全性</a>考虑到DevOps的小版本发布、自动化测试以及倡导安全的文化等特点，RSA 2013大会的与会专家们宣称，DevOps将成为应用安全领域的一大福音。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/36.html">LLVM创建者荣获2012年ACM软件系统奖</a>ACM已经颁发了2012年度的计算领域创新奖，其中的软件系统奖颁发给了LLVM的创建者。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/35.html">持续交付加速了创新的步伐</a>Thoughtworks近期发布了一份包含持续交付（简称CD）成熟度模型的白皮书，回应了近期研究发现的一个现象，即多数企业都能够理解创新的重要性，但它们交付软件的速度还是无法满足业务主管的需求。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/34.html">可移植类库（Portable Class Library）已支持Noda Time</a>Noda Time是用于.NET的高级日期/时间库，其最新版本适用于Windows 8、Windows Phone 7和Windows Phone 8。该版本还提供了NuGet包和全面的用户指南。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/33.html">如何成长为优秀的交互设计师</a>交互体验是软件产品的“门面”，一个优秀的交互设计师不仅需要具备丰富的知识，还要有必要的灵感和悟性。如何成长为优秀的交互设计师？不少资深从业者在知乎社区中发表了自己的看法，从多个角度解析了交互设计的内涵。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/32.html">JSON校验综述</a>我们所创建的任何“灵活”或“可扩展的”文件格式，迟早都会因为校验的问题而遭受开发者们的抱怨。针对JSON这种文件格式的校验方式，业界已开始涌现出很多的可选项。&nbsp; 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/31.html">IntelliJ IDEA 12.1发布 支持JavaFX 2.0</a>JetBrains已经发布IntelliJ IDEA 12.1，该IDE添加了对JavaFX 2.0这一Java客户端平台最新形式的完整支持。该版本也包含了一些面向Gradle、Scala、Groovy和Play Framework用户的新特性。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/30.html">应用程序迁移到云平台的最佳实践</a>越来越多的开发者和公司选择将应用程序迁移到云平台上，对于真正的企业级产品来说，这个过程不是简单的点几个按钮就大功告成。我们需要从云平台的环境特点出发，对自身的产品做一定的适应调整。IBM云平台专家Sheetal和Ashish总结了应用程序迁移到云平台的最佳实践，包括支持静默安装、控制磁盘空间使用、设置应该由 API 或 CLI 来完成、跟踪和日志信息必须通过 API/CLI 收集等。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/29.html">BDD工具Cucumber开发团队扩大且修复了大量Bug</a>Aslak Helles&oslash;y在上周举行的Cucumber会议日上谈论Cucumber生态系统时透露，作为一个行为驱动开发（BDD）工具，Cucumber项目最近扩充了其开发团队，并且通过过去两个月的突击工作解决了大量的开放bug。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/28.html">如何选择基于云的大数据方案</a>云计算和大数据目前都是热门话题，如何把两者结合起来即在云上实现大数据项目，这是一个新的实践领域。资深数据专家David Gillman根据自己的经验，列举了云上大数据方案需要考虑的基本要素，包括对数据构建实时索引、自由模式搜索与分析、监视数据并提供实时警告等，帮助用户更好地评估和选择解决方案。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/27.html">百度云开发者技术中心落户成都</a>4月12日，成都高新区与百度云签署合作协议，“成都百度云开发者技术中心”正式入驻成都高新区移动互联网大厦。技术中心将为西部地区的优秀开发者提供从免费办公场地、百度云平台服务到政策扶持的全方位孵化服务。这次共有四支团队入驻技术中心，在签约仪式现场，百度移动&middot;云事业部副总经理岳国峰和成都高新区相关负责人阐述了本次合作的愿景并进一步回答了包括政策、技术支持、百度云产品战略等问题。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/26.html">IBM 2013策略发布：大数据和分析、云计算、企业移动、社交商务、智慧商务、智慧城市</a>4月11日（上周四），IBM软件集团召开了一年一度的策略发布会，本次主题为软实力、新智慧、新格局。在会上，IBM大中华区副总裁兼大中华区软件集团总经理胡世忠解读了IBM软件集团在五大创新领域和四大联盟的全新战略，IBM全球副总裁兼IBM中国开发中心总经理王阳博士则重点阐释了IBM软件集团的众多创新技术，此外，IBM软件集团高管团队还针对大数据和分析、移动计算、云计算、社交商务和智慧城市等行业热点进行了阐述。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/25.html">基于经验的SOA成功原则</a>在SOA领域工作多年之后， Jean-Jacques Dubray写下了他所信奉的四条促进实现成功SOA的原则。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/24.html">Visual Studio 2012 Update 2正式发布</a>Microsoft正式发布了Visual Studio 2012的Update 2，这次更新带来了一些新特性，并且包含了一系列bug修复及行为修正。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/23.html">CouchDB 1.3.0的新特性以及算法的强化</a>Apache软件基金会发布了CouchDB的1.3.0版本，支持_session的修复、跨域资源分享（CORS）和其它附加特性，并对算法进行了强化。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/22.html">淘宝开源其系统监控工具Tsar</a>淘宝在开发社区的贡献可谓功不可没，近日又将其系统监控工具Tsar代码上传至GitHub。据@淘叔度介绍，Tsar在淘宝内部已经被大量使用，它不仅可以监控CPU、IO、内存、TCP等系统状态，也可监控Apache、Nginx/Tengine、Squid等服务器状态。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/21.html">Microsoft Office 开发者工具支持搜索配置模板、应用验证和Azure调试</a>最近发布的Microsoft Office Developer Tools for Visual Studio 2012提供了一个新的搜索配置项目模板，同时能够在提交过程中验证应用并支持Windows Azure调试。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/20.html">Docker：具备一致性的自动化软件部署</a>PaaS供应商dotCloud开源了自有平台上的关键组件Docker。Docker是一种增加了高级API的LinuX Container（LXC）技术，提供了能够独立运行Unix进程的轻量级虚拟化解决方案。它提供了一种在安全、可重复的环境中自动部署软件的方式。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/19.html">英特尔IDF 2013热点回顾：Scorpio，HTML5，开放混合云</a>2013年4月20日~21日是英特尔IDF 2013北京站。本届IDF共安排了20个技术主题，涉及学术界与行业的交流、英特尔的芯片架构、图形和视觉计算、嵌入式等老话题，也涉及一体机、超级本、感知计算、云计算、HTML5等新话题。面对软件开发人员，本次有几个方向值得关注：感知计算，Scorpio项目与开放数据中心标准，HTML5，英特尔IT的云计算实施案例等。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/18.html">Python Tools for Visual Studio 2.0新增对智能感知、Virtualenv和Windows Azure的支持</a>Python Tools for Visual Studio 2.0的alpha版本支持智能感知、Virtualenv、Windows Azure、云服务、Web站点和客户端类库。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/17.html">Google+ Sign-In：联合身份认证、授权和语义活动流</a>Google+ Sign-In将Google+社交网络扩展到第三方网站、桌面应用和移动应用。在2月26日公布的这项服务支持以下特性：认证、授权和活动分享。它还为用户互动、Hangouts（通过摄像头进行多人视频通话）和自动下载Android应用提供了支持。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/16.html">WSO2 Developer Studio 3.0&amp;3.1改进了ESB工具</a>WSO2 Developer Studio 3.0、3.1版本改进了ESB和注册资源编辑器的工具,并拥有更高的性能，它使用Eclipse Juno SR2,并支持JAX-RS REST代码生成。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/15.html">DeltaBlue基准测试显示　Dart2js生成的JavaScript代码优于手写代码</a>Google发布了新版Dart2js编译器，DeltaBlue基准测试（用于测试面向对象语言的常用基准测试程序）显示，该编译器生成的JavaScript代码优于手写代码。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/14.html">通过信息整合改进DevOps文化</a>Appsecute平台旨在通过整合与应用生命周期相关的信息，改善协作并提高生产力。该SaaS（软件即服务）平台直接接收来自个人和集成技术平台的消息，然后在线聚合这些事件供组织内部人员查看。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/13.html">OpenStack发布第七个正式版Grizzly 支持大规模生产环境和更多网络技术</a>2013年4月4日，OpenStack基金会发布了OpenStack的第七个大版本——Grizzly（上一个版本Folsom发布于2012年9月）。根据官方通告，Grizzly版本包含了将近230个新特性，对大规模的生产环境、企业应用场景和更广泛的软件定义网络提供了更好的支持。作为第七个版本，Grizzly对已经在运行OpenStack的用户需求更加关注，这些用户包括百思买，Comcast，CERN，惠普，NeCTAR，NSA，Rackspace，三星SDS等。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/12.html">EZNamespaceExtensions.Net v2013增加对上下文菜单、缩略图、图标、属性表的支持</a>EZNamespaceExtensions.Net v2013让你可以使用Visual Studio开发Windows资源管理器（Windows Explorer）命名空间的扩展，能够支持多级子文件夹、缩略图视图、图标、属性表以及信息条提示（infotip）等。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/11.html">Apache Struts 1宣告退出舞台</a>近日，Apache官方网站发布了关于Apache Struts 1 EOL（End-Of-Life）新闻稿及通告。该新闻稿指出，2013年4月5日，Apache Struts项目团队正式通知广大开发者，Struts 1.x开发框架结束使命，并且官方将不会继续提供支持。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/10.html">Windows Azure更新，支持Hadoop、HTML5/JS、CORS、PhoneGap、Mercurial和Dropbox</a>最近发布的Windows Azure更新包含了对Hadoop服务、HTML5/JS、CORS、PhoneGap的支持，同时整合了从Mercurial、Dropbox、CodePlex和Bitbucked进行部署的能力。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/9.html">PeerCDN：使用WebRTC构建基于浏览器的P2P CDN</a>PeerCDN是使用WebRTC构建的基于浏览器的P2P CDN，它能够直接在Web浏览器之间发送数据，不再需要大量的服务器。网站访问者甚至不需要安装任何插件就能使用它。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/8.html">iOS是否应该采用扁平化设计引发热议</a>最近，苹果设计团队在接受媒体采访时透漏，设计主管Jonathan Ive正在推动iOS向扁平化设计(flat design)方向发展，这与iOS以前的拟物化设计理念不同，因此，这则新闻在技术社区中引起了热烈的讨论，开发者针对iOS采用扁平化设计带来的影响，以及应不应该采用扁平化设计等话题发表了自己的观点。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/7.html">EclipseCon 2013综述</a>在波士顿举行的EclipseCon 2013涉及多个主题，包括云端OSGi和Eclipse在国际空间站的应用等内容。通过本新闻你能了解到更多与这些关键点相关的内容，以及Eclipse社区贡献奖的获得者。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/6.html">Martin Fowler论21世纪的软件设计</a>Martin Fowler 就21世纪的软件设计这一话题进行了三个简短的演讲，主题分别是无模式（Schemaless）数据结构、NoSQL与一致性以及软件设计的价值。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/5.html">浏览器市场再起波澜：Google和Opera支持Blink，Samsung联合Mozilla推动Servo</a>近日有两则与浏览器开发相关的重要新闻：一个是Google和Opera支持WebKit的分支Blink；另一个是Samsung将与Mozilla合作，共同推动Servo。Blink和Servo均以并行架构为目标。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/4.html">QCon成都2013大会准备就绪，InfoQ用户免费报名参会</a>QCon全球软件开发大会（成都站）2013准备就绪，20+位国内外知名讲师和特邀专家，20场涵盖移动开发、大数据和云计算等专题的讲座，4月11日~12日（周四周五）世纪城国际会议中心举行，InfoQ用户凭“QConCDVIP”折扣码可免费报名参会。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/3.html">Netflix开发者大赛，云计算1.0，还是2.0？</a>Joe Emison是BuildFax公司的CTO和创始人，他指责Netflix最近举办的云计算开发者大赛抱有“以AWS为中心”的心态，认为这种做法，会让未来几年的云计算实践和架构都处于十分被动的局面。Netflix云架构师Adrian Cockcroft回应了这种说法。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/2.html">开发人员如何有效地进行数据库设计</a>数据库设计在软件开发过程中占有重要的地位，国内开发者MeteorSeed在结合自己的实际经历全面总结了关系型数据库设计需要注意的各个方面，包括Codd的基本法则、设计阶段、设计原则和命名规则。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/1.html">Netflix公布个性化和推荐系统架构</a>Netflix的推荐和个性化功能向来精准，前不久，他们公布了自己在这方面的系统架构，提到他们的在线计算、离线计算、机器学习等架构的处理流程。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/0.html">公共单位中的敏捷实施：FBI和鹿特丹港</a>在公共单位中存在着对采纳敏捷软件开发方法的需求。通过两个案例分析展现了敏捷方法是如何运用于FBI以及荷兰鹿特丹港的。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/49.html">腾讯前端Alloy团队访谈：HTML5开源图像处理框架AlloyImage</a>近日，腾讯Web前端Alloy团队Blog发布了最新的开源项目：一个基于HTML5技术的专业级图像处理引擎——AlloyImage(简称AI)，以及一个在线Web图像处理平台——AlloyPhoto(简称AP)。InfoQ中文站曾做过相关报道。在报道之后，我们联系到Alloy团队并做了一次邮件采访，在采访中他们谈到了Alloy团队、HTML5、JavaScipt开发，以及开源等许多问题。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/48.html">Alloy团队AlloyImage作者王斌访谈</a>近日，腾讯Web前端Alloy团队Blog发布了最新的开源项目：一个基于HTML5技术的专业级图像处理引擎——AlloyImage(简称AI)，以及一个在线Web图像处理平台——AlloyPhoto(简称AP)。InfoQ中文站曾做过相关报道。在报道之后，我们联系到Alloy团队的王斌——AlloyImage的作者，做了一次邮件采访，在采访中王斌谈到了Alloy团队、HTML5、JavaScipt开发，以及开源等许多问题。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/47.html">Filepicker——一个帮助用户上传、下载、连接和同步app中文件到云端的工具</a>Filepicker.io能让用户通过Facebook、 Dropbox、Instagram、Flickr等将自己应用中和计算机中的文件上传和保存到云端。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/46.html">Neil Bartlett访谈：关于OSGi与新发布的Bndtools 2.0</a>Neil Bartlett目前是流行的OSGi Eclipse插件工具Bndtools的维护者，他宣布Bndtools 2.0已经释放。InfoQ采访了Neil Bartlett，以了解Bndtools和OSGi的一些基本知识。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/45.html">Node.js和.NET相结合的项目Edge.js</a>Edge.js项目将Node.js和.NET平台进行了整合。开发者能在Node.js中使用C#或者在C#应用中提供Node.js的功能——他们可以为每次任务使用最佳的工具。InfoQ有机会采访了项目作者Tomasz Janczuk，以了解更多关于项目和他的未来计划。 
  </div> 
  <div> 
   <a href="https://raw.github.com/TomJerryA/Test/master/InfoQ/44.html">Windows Phone应用中通过RadBarcode整合条形码</a>RadControls for Windows Phone Q1 2013新增了能够在Windows Phone 7和8应用中生成和集成条形码的组件。 
  </div> &iuml;&raquo;&iquest; 
 </body>
</html>